<?xml version="1.0" encoding="ASCII"?>

<!-- oks-data version 2.0 -->


<!DOCTYPE oks-data [
  <!ELEMENT oks-data (info, (include)?, (comments)?, (obj)+)>
  <!ELEMENT info EMPTY>
  <!ATTLIST info
      name CDATA #REQUIRED
      type CDATA #REQUIRED
      num-of-includes CDATA #REQUIRED
      num-of-items CDATA #REQUIRED
      oks-format CDATA #FIXED "extended"
      oks-version CDATA #REQUIRED
      created-by CDATA #REQUIRED
      created-on CDATA #REQUIRED
      creation-time CDATA #REQUIRED
      last-modified-by CDATA #REQUIRED
      last-modified-on CDATA #REQUIRED
      last-modification-time CDATA #REQUIRED
  >
  <!ELEMENT include (file)+>
  <!ELEMENT file EMPTY>
  <!ATTLIST file
      path CDATA #REQUIRED
  >
  <!ELEMENT comments (comment)+>
  <!ELEMENT comment EMPTY>
  <!ATTLIST comment
      creation-time CDATA #REQUIRED
      created-by CDATA #REQUIRED
      created-on CDATA #REQUIRED
      author CDATA #REQUIRED
      text CDATA #REQUIRED
  >
  <!ELEMENT obj (attr | rel)*>
  <!ATTLIST obj
      class CDATA #REQUIRED
      id CDATA #REQUIRED
  >
  <!ELEMENT attr (#PCDATA)*>
  <!ATTLIST attr
      name CDATA #REQUIRED
      type (bool|s8|u8|s16|u16|s32|u32|s64|u64|float|double|date|time|string|uid|enum|class|-) "-"
      num CDATA "-1"
  >
  <!ELEMENT rel (#PCDATA)*>
  <!ATTLIST rel
      name CDATA #REQUIRED
      num CDATA "-1"
  >
]>

<oks-data>

<info name="" type="" num-of-includes="2" num-of-items="9" oks-format="extended" oks-version="oks-05-01-20-07 built &quot;Jul 23 2010&quot;" created-by="gruwe" created-on="lxplus051" creation-time="20040326T095657" last-modified-by="pauly" last-modified-on="pcphate07.cern.ch" last-modification-time="20100728T114553"/>

<include>
 <file path="../hw/ltp_hw.data.xml"/>
 <file path="daq/schema/df.schema.xml"/>
</include>


<obj class="DFApplicationConfig" id="DF_Dummy">
</obj>

<obj class="DFMApplication" id="DFM_Dummy">
 <attr name="ActionTimeout" type="s32">10</attr>
 <attr name="ShortTimeout" type="s32">5</attr>
 <attr name="ProbeInterval" type="s32">5</attr>
 <attr name="FullStatisticsInterval" type="s32">60</attr>
 <attr name="IfError" type="enum">"Error"</attr>
 <attr name="SubType" type="u32">0</attr>
 <attr name="ReceiveMulticast" type="bool">0</attr>
 <attr name="Parameters" type="string">""</attr>
 <attr name="RestartParameters" type="string">""</attr>
 <attr name="Logging" type="bool">1</attr>
 <attr name="InputDevice" type="string">""</attr>
 <attr name="InitTimeout" type="u32">60</attr>
 <attr name="StartIn" type="string">""</attr>
 <attr name="StartAt" type="enum">"Boot"</attr>
 <attr name="StopAt" type="enum">"Shutdown"</attr>
 <attr name="RestartableDuringRun" type="bool">0</attr>
 <attr name="IfDies" type="enum">"Error"</attr>
 <attr name="IfFailed" type="enum">"Error"</attr>
 <rel name="DFApplicationConfig">"DFApplicationConfig" "DF_Dummy"</rel>
 <rel name="InitializationDependsFrom" num="0"></rel>
 <rel name="ShutdownDependsFrom" num="0"></rel>
 <rel name="Program">"Binary" "rc_example_application"</rel>
 <rel name="ExplicitTag">"" ""</rel>
 <rel name="Uses" num="0"></rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="RunsOn">"Computer" "pcphate07.cern.ch"</rel>
 <rel name="DFMConfiguration">"DFMConfiguration" "DFM_Dummy"</rel>
</obj>

<obj class="DFMConfiguration" id="DFM_Dummy">
 <attr name="TimeoutCycle_ms" type="u32">1000</attr>
 <attr name="TimeoutCredits" type="u32">5</attr>
 <attr name="MaxReassign" type="u32">1000</attr>
 <attr name="MaxInputQueueSize" type="u32">1000</attr>
 <attr name="ClearGroupSize" type="u32">25</attr>
 <attr name="TriggerSource" type="enum">"Internal"</attr>
 <attr name="DetIDofMasterLTP" type="u32">119</attr>
 <attr name="InternalTriggerClearsPerAccept" type="u32">0</attr>
 <attr name="sfiDisableLimit" type="u32">0</attr>
</obj>

<obj class="L2SVApplication" id="L2SV_Dummy">
 <attr name="ActionTimeout" type="s32">10</attr>
 <attr name="ShortTimeout" type="s32">5</attr>
 <attr name="ProbeInterval" type="s32">5</attr>
 <attr name="FullStatisticsInterval" type="s32">60</attr>
 <attr name="IfError" type="enum">"Error"</attr>
 <attr name="SubType" type="u32">0</attr>
 <attr name="ReceiveMulticast" type="bool">0</attr>
 <attr name="Parameters" type="string">""</attr>
 <attr name="RestartParameters" type="string">""</attr>
 <attr name="Logging" type="bool">1</attr>
 <attr name="InputDevice" type="string">""</attr>
 <attr name="InitTimeout" type="u32">60</attr>
 <attr name="StartIn" type="string">""</attr>
 <attr name="StartAt" type="enum">"Boot"</attr>
 <attr name="StopAt" type="enum">"Shutdown"</attr>
 <attr name="RestartableDuringRun" type="bool">0</attr>
 <attr name="IfDies" type="enum">"Error"</attr>
 <attr name="IfFailed" type="enum">"Error"</attr>
 <rel name="DFApplicationConfig">"DFApplicationConfig" "DF_Dummy"</rel>
 <rel name="InitializationDependsFrom" num="0"></rel>
 <rel name="ShutdownDependsFrom" num="0"></rel>
 <rel name="Program">"Binary" "rc_example_application"</rel>
 <rel name="ExplicitTag">"" ""</rel>
 <rel name="Uses" num="0"></rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="RunsOn">"Computer" "pcphate07.cern.ch"</rel>
 <rel name="L2SVConfiguration">"L2SVConfiguration" "L2SV_Dummy"</rel>
</obj>

<obj class="L2SVConfiguration" id="L2SV_Dummy">
 <attr name="l2puQueueSize" type="u32">4</attr>
 <attr name="dfmThreshold" type="u32">100</attr>
 <attr name="l1SourceType" type="enum">"Internal"</attr>
 <attr name="loadBalanceType" type="string">"LeastQueued"</attr>
 <attr name="l2puTimeout_ms" type="u32">1000</attr>
 <attr name="eventMax" type="u64">0</attr>
 <attr name="eventDelay_us" type="u32">0</attr>
 <attr name="l2puDisableLimit" type="u32">0</attr>
 <attr name="disableHistograms" type="bool">0</attr>
</obj>

<obj class="RunControlApplication" id="DFM_Segment">
 <attr name="ActionTimeout" type="s32">10</attr>
 <attr name="ShortTimeout" type="s32">5</attr>
 <attr name="ProbeInterval" type="s32">5</attr>
 <attr name="FullStatisticsInterval" type="s32">60</attr>
 <attr name="IfError" type="enum">"Error"</attr>
 <attr name="Parameters" type="string">""</attr>
 <attr name="RestartParameters" type="string">""</attr>
 <attr name="Logging" type="bool">1</attr>
 <attr name="InputDevice" type="string">""</attr>
 <attr name="InitTimeout" type="u32">60</attr>
 <attr name="StartIn" type="string">""</attr>
 <attr name="StartAt" type="enum">"Boot"</attr>
 <attr name="StopAt" type="enum">"Shutdown"</attr>
 <attr name="RestartableDuringRun" type="bool">0</attr>
 <attr name="IfDies" type="enum">"Error"</attr>
 <attr name="IfFailed" type="enum">"Error"</attr>
 <rel name="InitializationDependsFrom" num="0"></rel>
 <rel name="ShutdownDependsFrom" num="0"></rel>
 <rel name="Program">"Binary" "run_controller"</rel>
 <rel name="ExplicitTag">"" ""</rel>
 <rel name="Uses" num="0"></rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="RunsOn">"Computer" "pcphate07.cern.ch"</rel>
</obj>

<obj class="RunControlApplication" id="L2SV_Segment">
 <attr name="ActionTimeout" type="s32">10</attr>
 <attr name="ShortTimeout" type="s32">5</attr>
 <attr name="ProbeInterval" type="s32">5</attr>
 <attr name="FullStatisticsInterval" type="s32">60</attr>
 <attr name="IfError" type="enum">"Error"</attr>
 <attr name="Parameters" type="string">""</attr>
 <attr name="RestartParameters" type="string">""</attr>
 <attr name="Logging" type="bool">1</attr>
 <attr name="InputDevice" type="string">""</attr>
 <attr name="InitTimeout" type="u32">60</attr>
 <attr name="StartIn" type="string">""</attr>
 <attr name="StartAt" type="enum">"Boot"</attr>
 <attr name="StopAt" type="enum">"Shutdown"</attr>
 <attr name="RestartableDuringRun" type="bool">0</attr>
 <attr name="IfDies" type="enum">"Error"</attr>
 <attr name="IfFailed" type="enum">"Error"</attr>
 <rel name="InitializationDependsFrom" num="0"></rel>
 <rel name="ShutdownDependsFrom" num="0"></rel>
 <rel name="Program">"Binary" "run_controller"</rel>
 <rel name="ExplicitTag">"" ""</rel>
 <rel name="Uses" num="0"></rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="RunsOn">"Computer" "pcphate07.cern.ch"</rel>
</obj>

<obj class="Segment" id="DFM_Segment">
 <rel name="Segments" num="0"></rel>
 <rel name="UsesObjects" num="0"></rel>
 <rel name="UsesSystems" num="0"></rel>
 <rel name="Resources" num="0"></rel>
 <rel name="Infrastructure" num="0"></rel>
 <rel name="Applications" num="1">
  "DFMApplication" "DFM_Dummy"
 </rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="IsControlledBy">"RunControlApplication" "DFM_Segment"</rel>
 <rel name="DefaultTags" num="0"></rel>
 <rel name="JarFiles" num="0"></rel>
 <rel name="Parameters" num="0"></rel>
 <rel name="DefaultHost">"" ""</rel>
 <rel name="TestRepositories" num="0"></rel>
</obj>

<obj class="Segment" id="L2SV_Segment">
 <rel name="Segments" num="0"></rel>
 <rel name="UsesObjects" num="0"></rel>
 <rel name="UsesSystems" num="0"></rel>
 <rel name="Resources" num="0"></rel>
 <rel name="Infrastructure" num="0"></rel>
 <rel name="Applications" num="1">
  "L2SVApplication" "L2SV_Dummy"
 </rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="IsControlledBy">"RunControlApplication" "L2SV_Segment"</rel>
 <rel name="DefaultTags" num="0"></rel>
 <rel name="JarFiles" num="0"></rel>
 <rel name="Parameters" num="0"></rel>
 <rel name="DefaultHost">"" ""</rel>
 <rel name="TestRepositories" num="0"></rel>
</obj>

</oks-data>
